spring.application.name=favoriteService
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/favorites-db
spring.data.mongodb.database=favorites-db
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.cache.redis.time-to-live=600s